DB = "firebase"
DB_USER = "postgres"
DB_PASSWORD = "12345678"
DJANGO_SECRET_KEY = "HiNamatullahWahidiisyourfirstkeyok.345234.5@#"
DB_HOST="localhost"
DB_PORT=""

apiKey= "AIzaSyDOg-mxGEB-Q8cceyeJrwr04EZ3pIpS2-g"
authDomain= "skynance-b170f.firebaseapp.com"
databaseURL= "https://skynance-b170f-default-rtdb.firebaseio.com"
projectId= "skynance-b170f"
storageBucket= "skynance-b170f.appspot.com"
messagingSenderId= "923706972381"
appId= "1:923706972381:web:4fd93ea2341a5293a16334"
measurementId= "G-7RT8XG17L6"

